/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
:root {
	--clr-plus: #34C759;
	--clr-minus: #FF4633;
}
.text-plus {
	color: var(--clr-plus);
}
.text-minus {
	color: var(--clr-minus);
}