/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.elm-status, .tile-status {
	// &.type-new {
	// 	border-color: #BCD7FF;
	// 	background-color: #E6EEFA;
	// 	color: var(--clr-att);
	// }
	// &.type-succefull {
	// 	border-color: #AEE6B5;
	// 	background-color: #EFF7EC;
	// 	color: #009D12;
	// }
	// &.type-alert {
	// 	border-color: #FCD1CD;
	// 	background-color: #FEE1DE;
	// 	color: #FF4633;;
	// }
	&.type-blue {
		border-color: #6155F5;
		background-color: #fff;
		color: #6155F5;;
	}
	&.type-orange {
		border-color: #FF8D28;
		background-color: #fff;
		color: #FF8D28;;
	}
	&.type-violet {
		border-color: #CB30E0;
		background-color: #fff;
		color: #CB30E0;;
	}
}
.elm-sticker, .tile-sticker {
	&.type-gray {
		background-color: var(--clr-bg-light);
		border-color: var(--clr-bg-light);
		color: #161616;
	}
	&.type-table {
		height: 21px;
		padding: 0 7px;
		border-radius: 30px;
		font-size: 10px;
		font-weight: 300;
		line-height: 21px;
	}
}
.elm-rate-panel {
	display: inline-flex;
	align-items: center;
	height: 29px;
	border-radius: 6px;
	padding: 0 8px 0 8px;;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400;
	color: #161616;
	border: 1px solid #E0E0E0;
	gap: 4px;
	.rate-total {
		flex-shrink: 0;
		display: block;
		padding-top: 2px;
	}
}
.elm-rate {
	width: 16px;
	height: 16px;
	display: block;
	position: relative;
	background: url(../img/icons/rate.svg) center no-repeat;
	background-size: 24px auto;
	filter: none;
}
.elm-rates {
	display: flex;
	justify-content: space-between;
	width: 96px;
	height: 16px;
	line-height: 1;
	&[data-rate="4"] {
		.elm-rate {
			&:nth-child(5) {
				filter: brightness(0.7) grayscale(1);
			}
		}
	}
	&[data-rate="3"] {
		.elm-rate {
			&:nth-child(4),
			&:nth-child(5) {
				filter: brightness(0.7) grayscale(1);
			}
		}
	}
	&[data-rate="2"] {
		.elm-rate {
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				filter: brightness(0.7) grayscale(1);
			}
		}
	}
	&[data-rate="1"] {
		.elm-rate {
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5) {
				filter: brightness(0.7) grayscale(1);
			}
		}
	}
	&[data-rate="0"] {
		.elm-rate {
			filter: brightness(0.7) grayscale(1);
		}
	}
}