/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-balance {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	overflow: hidden;
	font-size: 16px;
	line-height: 1.4;
	color: var(--clr-base);
	background: #fff;
	border-radius: 25px;
	padding: 20px;
	gap: 5px 15px;
	justify-content: space-between;
	.tile-ico {
		width: 24px;height: 24px;
		order: 1;
		flex-shrink: 0;
		margin: 0;
		filter: var(--filterAttToBase);
	}
	.tile-total-wrap {
		flex-shrink: 0;
		order: 2;
	}
	.tile-title-wrap {
		width: 100%;
		flex-shrink: 0;
		order: 3;
	}
	.tile-total {
		white-space: nowrap;
		font-size: 18px;
		line-height: 1.25;
		font-weight: 500;
	}
}
.item-tile-answer {
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	gap: 15px;
	position: relative;
	box-shadow: 0 2px 24px 0 rgba(26, 61, 107, 0.08), 0 0 2px 0 rgba(38, 54, 75, 0.08);
	padding: 12px;
	font-size: 14px;
	line-height: 1.25;
	font-weight: 400;
	color: var(--clr-base);
	.tile-answer-title {
		font-size: 15px;
		font-weight: 300;
		color: #767579;
		margin-bottom: 4px;
	}
	.tile-answer-header-wrap {
		display: flex;
		gap: 15px;
		align-items: flex-start;
		.tile-photo {
			width: 58px;
			aspect-ratio: 1;
			border-radius: 10px;
			border: 1px solid var(--clr-border-light);
			flex-shrink: 0;
		}
	}
	.tile-answer-header-inner {
		flex: 1;
		.tile-header-title {
			font-size: 18px;
			font-weight: 600;
			line-height: (26/18);
			color: #161616;
			margin-bottom: 10px;;
			a {
				&:not(:hover) {
					color: inherit;
				}
			}
		}
	}
	.tile-answer-action-wrap {
		text-align: right;
		.btn {
			height: 34px;
			padding: 0 15px;
			border-radius: 8px;
			font-size: 14px;
			font-weight: 600;
		}
	}
	.tile-info {
		color: #525252;
	}
	.text-base {
		font-size: 13px;
		b {
			font-weight: 600;
		}
	}
}
.item-tile-review-main {
	border-radius: 25px;
	background: #fff;
	display: flex;
	flex-direction: column;
	position: relative;
	gap: 15px;
	padding: 20px;
	font-size: 15px;
	font-weight: 300;
	color: #161616;
	line-height: (20/15);
	.tile-header-wrap {
		display: flex;
		align-items: center;
		gap: 16px;
		position: relative;
		.tile-photo {
			width: 48px;height: 48px;
			border-radius: 50%;
			aspect-ratio: 1;
			background: var(--clr-alert);
			color: #fff;
			font-size: 16px;
			font-weight: 600;
			flex-shrink: 0;
			text-align: center;
			line-height: 1;
			img, svg {
				z-index: 2;
			}
			&:has(img, svg) {
				.photo-title {
					display: none;
				}
			}
		}
	}
	.tile-form-wrap {
		&.active {
			.tile-form-action {
				height: 0;
			}
			.tile-form-content {
				height: auto;
			}
		}
	}
	.tile-form-content, .tile-form-action {
		position: relative;
		height: 0;
		overflow: hidden;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
	}
	.tile-photos-wrap {
		display: flex;
		gap: 10px;
		flex-wrap: wrap;
	}
	.tile-photo-wrap {
		flex-shrink: 0;
		.tile-photo {
			width: auto;
			height: 60px;
			border-radius: 4px;
			img {
				display: block;
				width: auto;
				max-width: inherit;
				height: 60px;
			}
		}
		&:nth-child(4) {
			&~.tile-photo-wrap {
				display: none;
			}
		}
	}
	.tile-photo-action-wrap {
		flex-shrink: 0;
		display: block;
		.btn {
			height: 60px;
			padding: 0 15px;
			border-radius: 8px;
			font-size: 12px;
			font-weight: 300;
		}
	}
	.tile-form-action {
		height: auto;
		text-align: right;
	}
	.tile-header-inner {
		flex: 1;
	}
	.photo-title {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.tile-header-title {
		display: block;
		font-size: 17px;
		line-height: 28px;
		font-weight: 300;
		margin: 0;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-header-info {
		color: #525252;
	}
}
.item-tile-doctor-added {
	display: flex;
	align-items: flex-start;
	font-size: 14px;
	line-height: 1.25;
	color: #525252;
	padding: 13px;
	border-radius: 12px;
	border: 1px solid #E0E0E0;
	background: #fff;
	position: relative;
	overflow: hidden;
	gap: 15px;
	&:hover {
		color: #525252;
	}
	.tile-photo-wrap {
		width: 58px;
		flex-shrink: 0;
	}
	.tile-info-wrap {
		flex: 1;
	}
	.tile-actions-wrap {
		display: flex;
		gap: 8px;
		align-self: center;
		flex-shrink: 0;
	}
	.tile-title {
		font-size: 24px;
		line-height: 1.25;
		font-weight: 500;
		margin: 0 0 10px 0;
		color: #161616;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-action-button {
		width: 24px;
		height: 24px;
		flex-shrink: 0;
		&:not(:hover) {
			&:before {
				opacity: 0.8;
				filter: var(--filterAttToBase);
			}
			&.ico-clear {
				&:before {
				}
			}
		}
	}
	.tile-info {
		display: inline-block;
		vertical-align: top;
		margin: 0 8px 0 0;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
	.tile-photo {
		border-radius: 10px;
		border: 1px solid var(--clr-border-light);
		aspect-ratio: 1;
	}
	.text-base {
		font-size: 13px;
		line-height: 1.3;
	}
}
.item-tile-panel {
	&.type-balance {
		background: var(--clr-plus);
		color: #fff;
		.panel-content-wrap {
			min-height: 0;
		}
	}
	.form-balance-wrap {
		.frm-title-wrap {
			margin-bottom: 15px;;
			display: block;
		}
		.frm-title {
			font-size: 18px;
			display: block;
			font-weight: 600;
			text-align: center;
		}
		.frm-subtitle {
			font-size: 16px;
			line-height: 1.4;
			font-weight: 300;
			color: #525252;
			text-align: center;
		}
		.frm-field {
			margin-bottom: 15px;
			width: 100%;
		}
		.frm-row-submit {
			.frm-field {
				width: 100%;
				text-align: center;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.btn {
				height: 52px;
				padding: 0 19px;
				font-size: 17px;
				font-weight: 300;
				border-radius: 6px;
			}
		}
		.field-text {
			font-size: 16px;
			font-weight: 300;
			line-height: 1.4;
			color: #525252;
		}
		.form-input.inp-large {
			height: 88px;
			border-radius: 16px;
			text-align: center;
			font-size: 48px;
			font-weight: 600;
			color: var(--clr-base);
		}
	}
	.balance-title-wrap {
		margin-bottom: 10px;
	}
	.balance-title {
		font-size: 20px;
		font-weight: 300;
		color: inherit;
		line-height: normal;
	}
	.balance-total-wrap {
		margin-bottom: 15px;
	}
	.balance-total {
		font-size: 34px;
		font-weight: 600;
		line-height: 1.2;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.balance-actions-wrap {
		display: flex;
		flex-wrap: wrap;
		gap: 10px 0;
		margin: 0 -5px;
	}
	.balance-action-wrap {
		padding: 0 5px;
		width: 50%;
		flex-shrink: 0;
		.btn {
			width: 100%;
			height: 52px;
			padding: 0 15px;
			border-radius: 6px;
			font-size: 17px;
			font-weight: 300;
		}
		.button-light {
			&:not(:hover) {
				background: rgba(255, 255, 255, 0.35);
				border-color: rgba(255, 255, 255, 0.35);
			}
			&:hover {
				border-color: var(--clr-green);
				background-color: var(--clr-green);
			}
			&.button-border {
				&:not(:hover) {
					background: none;
					color: #fff;
				}
			}
		}
	}
	&:has(.panel-content-wrap~.panel-content-wrap) {
		.panel-content-wrap {
			min-height: 0;
			margin-bottom: 15px;
			flex: 0 0 auto;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.panel-item-content-wrap {
		background: #fff;
		padding: 20px;
		border-radius: 25px;
	}
	.js-tab-block:not(.active) {
		display: none;
	}
	.row-file-input {
		padding-right: 34px;
		align-items: center;
		position: relative;
		.frm-field {
			position: static;
		}
		.frm-field-file {
			min-height: 50px;
			display: flex;
			align-items: center;
			&.file-active {
				position: static;
				.file-inner-wrap {
					position: static;
					.file-name {
						max-width: 100%;
					}
					.button-file-del {
						position: absolute;
						top: 25px;right: 5px;
						width: 24px;height: 24px;
						margin: -12px 0 0 0;
					}
				}
			}
		}
		&:has(.frm-field-file) {
			padding-right: 0;
		}
		&:has(.file-active) {
			padding-right: 34px;
		}
		.field-file {
			flex: 0 0 auto;
			max-width: 100%;
			width: auto;
		}
		.field-input {
			flex: 1;
			min-width: 120px;
			.field-text-content {
				min-width: 0;
			}
		}
	}
	.row-question {
		.field-answer {
			order: 3;
			width: 100%;
		}
		.field-question {
			width: auto;
			flex: 1;
			order: 1;
		}
		.field-clear {
			order: 2;
			flex-shrink: 0;
			width: auto;
			align-self: center;
		}
	}
	.frm-row {
		&:has(.field-count) {
			align-items: center;
			.frm-field {
				&.frm-field-title {
					width: auto;
					max-width: calc(100% - 162px);
					.frm-section-title {
						padding-right: 5px;
						margin: 0;
					}
					&+.frm-field.field-count {
						width: 162px;
					}
				}
			}
		}
	}
	.frm-field {
		
		&:has(.frm-field-upload.type-second) {
			display: flex;
			flex-direction: column;
			.uploaded-files-container {
				order: -1;
				margin: 0 0 6px 0;
			}
		}
		&.frm-field-title {
			.frm-section-title {
				margin: 0;
			}
		}
		&.field-range {
			width: 100%;
			&:has(.form-input-text) {
				max-width: 100%;
			}
		}
		&.field-center {
			text-align: center;
			.btn-action-add {
				text-align: left;
				display: inline-block;
			}
		}
		&.field-year-title, &.field-year, &.field-select-icon {
			width: auto;
			flex-shrink: 0;
			min-width: 63px;
			&~.field-max {
				min-width: 360px;
			}
		}
		&.field-year {
			min-width: 185px;
		}
		&.field-select-icon {
			width: 185px;
		}
	}
	.frm-row {
		&>.field-title {
			width: 100%;
			flex-shrink: 0;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
	.field-date-short {
		max-width: 274px;
	}
	.field-content {
		padding: 0 14px;
		display: flex;
		align-items: center;
		width: 100%;
		min-height: 50px;
	}
	.frm-field {
		&:has(.field-button-add) {
			width: 60px;
			.btn {
				width: 100%;
				padding: 0 5px;
			}
		}
	}
	.frm-row-submit {
		&.text-left {
			.frm-field {
				text-align: left;
			}
		}
		&.submit-large-space {
			padding-top: 3.5rem;
			.frm-field {
				margin-bottom: 6rem;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.frm-select {
		max-width: 100%;
	}
	.field-text-content {
		height: 50px;
		line-height: 48px;
		border-radius: 12px;
		border: 1px solid #e0e0e0;
		background: var(--clr-border-light);
		padding: 0 13px;
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 17px;
		font-weight: 300;
		b {
			font-weight: 600;
		}
	}
	.frm-section-title {
		position: relative;
		&.title-large {
			font-size: 24px;
		}
		.button-form-clear {
			position: absolute;
			top: 50%;right: 0;
			margin-top: -12px;
			width: 24px;height: 24px;
			cursor: pointer;
		}
		&:has(.button-form-clear) {
			padding-right: 40px;
			margin-top: 30px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.section-space-large-top {
		margin-top: 30px;
	}
	.section-space-large {
		margin-bottom: 30px;
	}
	.button-form-clear {
		&.btn-action-ico.ico-clear {
			width: 24px;height: 24px;
			&:before {
				filter: var(--filterAttToGray);
			}
			&:hover {
				&:before {
					filter: none;
				}
			}
		}
	}
	.frm-title.title-no-hide {
		display: block;
		font-weight: 600;
	}
	.section-sep {
		margin-bottom: 30px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	
}
@media (max-width: 1199px) {
	.item-tile-panel {
		.row-mobile-sep {
			padding-bottom: 8px;
			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}
@media (max-width: 767px) {
	.item-tile-doctor-added {
		.tile-actions-wrap {
			align-self: flex-start;
		}
		.tile-title {
			font-size: 18px;
			font-weight: 600;
		}
		.tile-info {
			width: 100%;
			margin-bottom: 3px;
			display: block;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.item-tile-panel {
		.frm-row-submit {
			&.submit-large-space {
				padding-top: 5px;
				.frm-field {
					margin-bottom: 30px;
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
@media (max-width: 639px) {
	.item-tile-review-main .tile-photo-wrap {
		&:nth-child(2) {
			&~.tile-photo-wrap {
				display: none;
			}
		}
	}
}
@media (min-width: 768px) {
	.item-tile-balance {
		flex-wrap: nowrap;
		gap: 15px;
		.tile-title-wrap {
			flex: 1;
			order: 2;
		}
		.tile-total-wrap {
			flex-shrink: 0;
			order: 3;
		}
	}
	.item-tile-panel {
		.frm-field {
			&.frm-field-title {
				width: auto;
				max-width: calc(100% - 34rem);
				.frm-section-title {
					padding-right: 5px;
					margin: 0;
				}
				&+.frm-field:has(.inp-date) {
					width: 34rem;
				}
			}
		}
		.frm-row {
			&:has(.frm-field-title) {
				align-items: center;
			}
			&:has(.field-contact) {
				flex-wrap: nowrap;
				align-items: center;
				.frm-field {
					flex: 1;
					width: auto;
				}
				.field-action {
					flex: 0 0 auto;
					width: auto;
				}
			}
		}
		.section-space-large-top {
			margin-top: 5rem;
		}
		.section-space-large {
			margin-bottom: 6rem;
		}
	}
	.frm-content:not(.active) {
		display: none;
	}
}
@media (min-width: 1024px) {
	.item-tile-answer {
		padding: 24px;
		.tile-header-info {
			display: flex;
			flex-wrap: wrap;
			gap: 10px 15px;
		}
		.tile-info {
			flex-shrink: 0;
			max-width: 100%;
			margin: 0;
		}
		.tile-answer-text {
			font-size: 16px;
		}
	}
	.item-tile-answer .tile-answer-header-inner .tile-header-title {
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	.item-tile-panel {
		.form-balance-wrap {
			margin: 0 auto;
			max-width: 530px;
			.frm-field, .frm-title-wrap {
				margin-bottom: 3rem;
			}
			.frm-title-wrap {
				&:has(.frm-subtitle) {
					margin-bottom: 15px;
				}
			}
			.frm-field {
				&:has(+.field-text) {
					margin-bottom: 15px;
				}
			}
			.field-text {
				font-size: 18px;
			}
			.frm-title {
				font-size: 32px;
				font-weight: 500;
			}
			.frm-subtitle {
				font-size: 18px;
			}
			.form-input {
				&.inp-large {
					height: 107px;
					font-size: 64px;
					font-weight: 600;
				}
			}
			.frm-row-submit {
				.btn {
					height: 60px;
					padding: 0 29px;
					font-size: 17px;
				}
			}
		}
		.balance-total-wrap {
			margin-bottom: 3rem;
		}
		.balance-action-wrap {
			width: auto;
			.btn {
				width: auto;
				padding: 0 30px;
				height: 60px;
			}
		}
		.balance-title {
			font-size: 2.4rem;
		}
		.balance-total {
			font-size: 6.4rem;
		}
		.frm-row-submit {
			&.text-left-d {
				.frm-field {
					text-align: left;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.item-tile-panel {
		.row-question {
			.field-answer {
				order: 2;
				width: auto;
				flex: 1;
			}
			.field-question {
				order: 1;
				width: auto;
				flex: 1;
			}
			.field-clear {
				order: 3;
			}
		}
		.frm-row {
			&:has(.field-range) {
				.frm-field {
					width: auto;
					flex: 1;
				}
				.field-range {
					width: 50%;
					max-width: 470px;
					flex: 0 0 auto;
				}
			}
		}
	}
}