/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.side-info-box {
	.elm-info-ico {
		.info-title {
			color: #8B8B8B;
		}
		.active+.info-title {
			color: #212421;
		}
	}
}
.table-content-box {
	table {
		width: 100%;
		margin: 0;
		.col-min {
			width: 120px;
		}
		.col-max {
			width: auto;
		}
		th, td {
			font-size: 17px;
			line-height: normal;
			font-weight: 300;
			text-align: left;
			color: #525252;
			background: #fff;
			border: 1px solid #E0E0E0;
			vertical-align: top;
			padding: 13px;
		}
		thead {
			th, td {
				background: var(--clr-border-light);
				font-weight: 400;
				vertical-align: middle;
				height: 72px;
			}
		}
		tbody {
			tr {
				&:nth-child(2n) {
					th, td {
						background: var(--clr-bg-light);
					}
				}
			}
		}
	}
	.text-link {
		word-break: break-all;
		&:before {
			word-break: normal;
		}
	}
	b {
		font-weight: 600;
	}
}
.lines-chart-box {
	&.type-light {
		background: #fff;
	}
}
.page-filter-box {
	.filter-tabs-wrap {
		.btn {
			min-height: 60px;
		}
		.slider-inner-wrap {
			position: relative;
		}
		.slider-wrap {
			margin: 0;
		}
		.sl-wrap {
			padding: 0;
		}
	}
}
.title-menu-box {
	margin-bottom: 26px;
	text-align: center;
	.slider-inner-wrap {
		position: relative;
		padding: 0 30px;
	}
	.slider-wrap {
		margin: 0 -4px;
		position: relative;
	}
	.sl-wrap {
		padding: 0 4px;
		width: 100%;
	}
	.btn-menu {
		display: inline-block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		height: 40px;
		line-height: 40px;
		padding: 0 22px;
		border-radius: 30px;
		background: var(--clr-border-light);
		border: none;
		box-shadow: none;
		min-width: 0;
		font-size: 16px;
		font-weight: 500;
		color: #767579;
		transition: all ease 0.2s;
		&:hover, &.active {
			background: var(--clr-att);
			color: #fff;
		}
		&.active {
			font-weight: 500;
		}
	}
	.button-slider {
		position: absolute;
		top: 50%;left: -15px;
		margin-top: -20px;
	}
	.button-slider-next {
		left: auto;
		right: -15px;
	}
	.btn-action-ico {
		&.ico-arrow {
			&:before {
				filter: none;
			}
		}
	}
}
.side-menu-box {
	.btn-menu-toggle {
		display: none;
	}
}
.breadcrumbs-box {
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: 300;
	color: #8B8B8B;
	line-height: normal;
	.menu {
		display: flex;
		margin: 0 -24px 0 0;
		li {
			flex-shrink: 0;
			max-width: 100%;
			padding: 0 24px 0 0;
			&:after {
				content: "/";
				display: block;
				width: 24px;
				text-align: center;
				position: absolute;
				top: 0;right: 0;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
@media (max-width: 1023px) {
	@supports (display: contents) {
		.side-mobile-bottom {
			.side-wrap {
				display: contents;
				&>* {
					order: 5;
				}
				.side-filter-box, &>.side-filter-box {
					order: -1;
				}
			}
		}
	}
}
@media (max-width: 767px) {
	.table-content-box {
		.tbl-inner-wrap {
			border: 1px solid #E0E0E0;
		}
		table {
			display: block;
			position: relative;
			thead {
				display: none;
			}
			tbody,
			tr,
			td,
			th {
				display: block;
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				width: 100%;
				position: relative;
				overflow: hidden;
				border: none;
			}
			tr {
				&:last-child {
					border-bottom: none;
					th, td {
						&:last-child {
							border-bottom: none;
						}
					}
				}
			}
			th, td {
				border-bottom: 2px solid #E0E0E0;
				text-align: left !important;
				padding: 8px 14px 8px 0;
				position: relative;
				overflow: hidden;
				&:after {
					content: "";
					display: block;
					width: 2px;
					position: absolute;
					top: 0;bottom: 0;left: 128px;
					background: #e0e0e0;
				}
				&[data-title] {
					display: flex;
					align-items: center;
					gap: 0;
					&:before {
						content: attr(data-title);
						font-weight: 400;
						text-align: left;
						padding: 0 24px 0 9px;
						width: 140px;
						flex-shrink: 0;
					}
				}
			}
		}
	}
	.page-filter-box {
		.filter-tabs-wrap {
			height: auto;
			min-height: 0;
			&:has(.slider) {
				background: none;
				border-radius: 0;
				border: none;
			}
			.slider-wrap {
				margin: 0 -5px;
			}
			.slider-inner-wrap {
				padding: 0 45px;
			}
			.sl-wrap {
				padding: 0 5px;
				width: 100%;
				height: 40px;
				text-align: center;
				.btn {
					width: auto;
					min-width: 70px;
					padding: 0 20px;
				}
			}
			.button-slider {
				position: absolute;
				width: 24px;height: 24px;
				top: 50%;left: 15px;
				margin-top: -12px;
			}
			.button-slider-next {
				left: auto;
				right: 15px;
			}
			.btn-action-ico.ico-arrow {
				&:not(:hover) {
					&:before {
						filter: none;
					}
				}
			}
		}
	}
}
@media (min-width: 768px) {
	.table-content-box {
		.tbl-inner-wrap {
			overflow-x: auto;
			overflow-y: hidden;
			scrollbar-width: none;
			-ms-overflow-style: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
		}
	}
	.page-filter-box {
		.filter-tabs-wrap {
			padding: 0;
			.slider {
				display: flex;
				flex-wrap: nowrap;
				transform: none !important;
				height: auto !important;
			}
			.sl-wrap {
				width: auto;
				height: 58px;
				flex: 1;
				&:last-child {
					margin-bottom: 0;
				}
			}
			.swiper-slide:not(.swiper-slide-active) {
				opacity: 1;
				pointer-events: auto;
			}
			.button-slider {
				display: none;
			}
		}
	}
	.title-menu-box {
		.slider-inner-wrap {
			padding: 0;
			.slider {
				display: flex;
				flex-wrap: wrap;
				gap: 6px 0;
				transform: none !important;
				height: auto !important;
			}
			.sl-wrap {
				width: auto;
			}
			.swiper-slide:not(.swiper-slide-active) {
				opacity: 1;
				pointer-events: auto;
			}
			.ico-arrow, .slider-pagination, .button-slider {
				display: none;
			}
		}
	}
}
@media (min-width: 1024px) {
	.title-menu-box {
		margin-bottom: 30px;
	}
	.wrap {
		&:has(.side-menu-box .btn-menu-toggle) {
			.side-menu-box {
				.btn-menu-toggle {
					display: block;
					transition: none;
				}
			}
			.side-wrap, .content-wrap {
				transition: all ease 0.2s;
			}
		}
		&:has(.side-menu-box .btn-menu-toggle.active) {
			.side-info-box, .side-wrap>* {
				display: none;
			}
			.side-wrap>.side-filter-box,
			.side-wrap>.side-menu-box {
				display: block;
			}
			.side-filter-box {
				.frm-main-search {
					position: relative;
					.button-form {
						width: 100%;
						height: 62px;
						position: relative;
						margin: 0;
						top: auto;
						bottom: auto;
						left: auto;
						right: auto;
						background: var(--clr-border-light);
						border: none;
						border-radius: 2.2rem;
						filter: none;
						&:before {
							filter: var(--filterAttToBase);
						}
						&:hover {
							background-color: var(--clr-att);
							&:before {
								filter: var(--filter-white);
							}
						}
					}
					.form-input {
						display: none;
					}
				}
				.filter-inner-wrap {
					padding: 24px 12px;
				}
				.filter-title {
					display: none;
				}
				.btn-popup {
					display: block;
					width: 100%;height: 62px;
					border-radius: 2.2rem;
					border: none;
					&:hover, &.active {
						background-color: var(--clr-att);
						&:before {
							filter: var(--filter-white);
						}
					}
					.button-ico {
						display: none;
					}
					&:before {
						content: "";
						display: block;
						width: 32px;
						height: 32px;
						position: absolute;
						background: url(../img/icons/filter-new.svg) center no-repeat;
						background-size: 100% auto;
						top: 50%;left: 50%;
						margin: -16px 0 0 -16px;
						transition: all ease 0.2s;
						filter: var(--filterAttToBase);
					}
				}
				.filter-popup-wrap {
					position: relative;
				}
				.filter-popup-content {
					display: none;
					position: absolute;
					left: 100%;
					top: 0;
					margin-left: 3rem;
					border-radius: 2.5rem;
					border: 1px solid var(--clr-border-light);
					background-color: var(--clr-bg-light);
					width: 300px;
					padding: 24px;
					z-index: 30;
					box-shadow: var(--main-shadow);
				}
			}
			.side-menu-box {
				width: 100%;
				padding-top: 64px;
				&:has(+.side-filter-box) {
					margin-bottom: 0;
					border-bottom-left-radius: 0;
					border-bottom-right-radius: 0;
					border-bottom-color: var(--clr-bg-light);
					padding-bottom: 15px;
					&+.side-filter-box {
						.filter-inner-wrap {
							padding-top: 15px;
							border-top-left-radius: 0;
							border-top-right-radius: 0;
							border-top-color: var(--clr-bg-light);
						}
					}
				}
				.btn-menu-toggle {
					left: 50%;
					margin-left: -20px;
					&.active {
						&:before {
							transform: rotate(180deg);
						}
					}
				}
				.btn {
					width: 100%;
					height: 62px;
					padding: 0;
					.button-title {
						display: none;
					}
					.button-ico {
						margin: 0 auto;
					}
				}
			}
			.side-wrap {
				width: 12rem;
			}
			.content-wrap {
				max-width: calc(100% - 12rem);
			}
		}
	}
	.side-menu-box {
		border-radius: 2.5rem;
		background: var(--clr-bg-light);
		border: 1px solid var(--clr-border-light);
		padding: 50px 12px 24px 12px;
		position: relative;
		.btn-menu-toggle {
			width: 40px;
			height: 40px;
			cursor: pointer;
			z-index: 3;
			position: absolute;
			left: 0;top: 10px;
			&:before {
				filter: none;
			}
		}
	}
	.breadcrumbs-box {
		margin-bottom: 4.4rem;
	}
}
@media (min-width: 1400px) {
	.dashboard-box .wrap-title.title-large {
		font-size: 32px;
		margin-bottom: 30px;
		font-weight: 500;
	}
	.dashboard-box {
		.wrap-dash {
			.page-filter-box {
				margin-bottom: 30px;
				.filter-tabs-wrap {
					margin: 0;
				}
			}
		}
	}
}
@media (min-width: 1400px) and (max-width: 1799px) {
	.dashboard-box {
		.wrap-dash {
			.page-filter-box {
				flex-wrap: wrap;
				.filter-tabs-wrap {
					width: 100%;
					flex: 0 0 auto;
					.menu {
						li {
							flex: 1;
						}
					}
					.btn {
						width: 100%;
					}
				}
			}
		}
	}
}