/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	font-size: 16px;
	line-height: 24px;
	z-index: 99;
	margin-bottom: 23px;
	&.header-light {
		position: absolute;
		top: 0;left: 0;right: 0;
	}
	.inner-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 12px;
		padding-bottom: 12px;
		min-height: 66px;
	}
	.logo-inner-wrap {
		order: 1;
		width: 172px;
		flex-shrink: 0;
	}
	.menu-inner-wrap {
		width: 40px;
		flex-shrink: 0;
		order: 2;
	}
}
.popup-menu-wrap {
	.menu-wrap {
		order: 1;
		flex: 1;
	}
	.actions-inner-wrap {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		order: 3;
	}
	.action-wrap {
		order: 2;
		flex-shrink: 0;
		width: 40px;
		margin-left: 20px;
	}
	.user-wrap, .login-wrap {
		order: 3;
		flex-shrink: 0;
		width: 44px;
		margin-left: 20px;
	}
	.login-wrap {
		width: auto;
	}
	.login-wrap {
		.btn {
			height: 29px;
			border-radius: 6px;
			padding: 0 9px;
			border: none;
			font-size: 17px;
			font-weight: 300;
		}
	}
	.btn-menu {
		display: block;
		color: var(--clr-light);
		line-height: 24px;
		height: 24px;
		white-space: nowrap;
		padding: 0 9px;
		&:hover, &.active {
			color: var(--clr-att);
		}
		&.active {
			font-weight: 500;
		}
	}
}
.footer {
	overflow: hidden;
	color: var(--clr-light);
	padding-top: 50px;
	.inner-wrap {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.info-inner-wrap {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin: 0 -15px;
	}
	.info-wrap {
		max-width: 50%;
		flex-shrink: 0;
		padding: 0 15px;
		&:last-child {
			text-align: right;
		}
	}
	.link-studio {
		display: inline-block;
		position: relative;
		color: inherit;
		&:hover {
			color: var(--clr-att);
			img, svg {
				filter: none;
			}
		}
		img, svg {
			display: inline-block;
			width: 24px;
			transition: all ease 0.2s;
			filter: brightness(0) grayscale(1) opacity(0.2);;
			position: relative;
			top: 4px;
			margin-left: 3px;
		}
	}
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.wrap-main {
	.fibm;
	--clr-base: #161616;
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
	.header {
		&.header-light {
			.popup-menu-wrap {
				.btn-action-ico.ico-menu {
					&:before, &:after {
						filter: brightness(0) invert(1);
					}
				}
			}
		}
		.btn-menu {
			height: auto;
			line-height: 20px;
			padding: 10px 15px;
			text-align: center;
			white-space: normal;
		}
	}
	.popup-menu-wrap {
		.popup-content-block {
			display: none;
			width: 240px;
			position: absolute;
			top: 100%;right: var(--paddingContainer);
			background: #fff;
			padding: 15px 0;
			z-index: 20;
			box-shadow: var(--main-shadow);
			border-radius: 22px;
			overflow: hidden;
		}
		.actions-inner-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 15px;
			&:first-child {
				margin-top: 0;
			}
		}
		.action-wrap {
			order: 2;
			margin: 0 5px;
		}
		.user-wrap, .login-wrap {
			order: 1;
			margin: 0 5px;
		}
		.btn-popup {
			display: block;
		}
	}
	.footer {
		padding-top: 30px;
	}
}
@media (min-width: 1024px) {
	.wrap-main {
		.inner-wrap, .page-full {
			max-width: 1300px;
		}
	}
	.header-light.header {
		.login-wrap {
			.btn {
				background: rgba(255, 255, 255, 0.08);
				&:hover {
					background-color: var(--clr-att);
				}
			}
		}
	}
	.page-full {
		flex: 1;
		display: flex;
		flex-direction: column;
	}
	.wrap {
		//max-height: 100dvh;
	}
	.header {
		.inner-wrap {
			padding-top: 20px;
			padding-bottom: 20px;
			min-height: 84px;
		}
		.menu-inner-wrap {
			flex: 1;
			width: auto;
		}

	}
	.popup-menu-wrap {
		.popup-content-block {
			display: flex;
			align-items: center;
		}
		.btn-popup {
			display: none;
		}
		.menu {
			display: flex;
			margin: 0 -9px;
			flex-wrap: wrap;
			justify-content: flex-end;
		}
		.actions-inner-wrap {
			&:first-child {
				flex: 1;
				justify-content: flex-end;
			}
		}
	}
	.footer {
		display: block;
	}
}