/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-field-password {
	.form-input {
		padding-right: 60px;
	}
	.btn-action-ico {
		width: 32px;height: 32px;
		position: absolute;
		z-index: 2;
		top: 50%;right: 18px;
		margin-top: -16px;
	}
}
.frm-popup {
	.frm-row {
		margin: 0 -5px;
	}
	.frm-row-submit {
		margin: 0;
		.frm-field {
			margin: 0;
			padding: 0;
		}
		.btn {
			width: 100%;
		}
	}
	.frm-field {
		padding: 0 5px;
		margin-bottom: 36px;
	}
	.row-login {
		margin-top: 36px;
		.row-title {
			width: 100%;
			flex-shrink: 0;
			padding-top: 39px;
			border-top: 1px solid var(--clr-border-light);
			text-align: center;
			font-size: 10px;
			color: rgba(18, 18, 18, 0.70);
			letter-spacing: 0.8px;
			text-transform: uppercase;
			line-height: 1;
			margin-bottom: 20px;
		}
		.frm-field {
			width: 33.33%;
			margin-bottom: 0;
		}
		.btn {
			width: 100%;
			height: 60px;
			border-radius: 22px;
			&.button-light {
				&:hover {
					background-color: var(--clr-border-light);
					border-color: var(--clr-border-light);
				}
			}
			.button-ico {
				filter: none;
				width: 40px;height: 40px;
				margin: 0 auto;
			}
		}
	}
	.row-actions {
		align-items: center;
		flex-wrap: nowrap;
		.frm-field {
			width: auto;
			margin-bottom: 30px;
			&:first-child {
				flex: 1;
			}
			&:last-child {
				text-align: right;
			}
		}
		.frm-select {
			label {
				padding-left: 30px;
			}
		}
	}
}
.frm-select-button {
	display: block;
	position: relative;
	flex-shrink: 0;
	.dropdown-box {
		min-width: 100%;
		float: left;
		width: auto;
		position: absolute;
		top: 100%;left: 0;
		z-index: 20;
		margin: 0;
		margin-top: 10px;
		.menu {
			display: block;
			padding: 20px 0;
			.btn-action-menu {
				padding-left: 15px;
				padding-right: 15px;
				.button-title {
					padding: 0;
				}
			}
		}
	}
}
.frm-rate-set {
	display: flex;
	position: relative;
	overflow: hidden;
	height: 32px;
	line-height: 1;
	margin: 0 auto;
	width: 210px;
	&:hover {
		.frm-rate {
			background-image: url(../img/icons/rate-full.svg) !important;
			&:hover {
				&~.frm-rate {
					background-image: url(../img/icons/rate-empty.svg) !important;
				}
			}
		}
	}
	.frm-rate {
		display: block;
		width: 42px;
		height: 32px;
		cursor: pointer;
		position: relative;
		background-image: url(../img/icons/rate-empty.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: auto 32px;
		margin: 0;
		&:last-child {
			margin: 0;
		}
	}
	input {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		z-index: -1;
	}
	input:nth-child(1):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate-full.svg);
		}
		&~.frm-rate~.frm-rate {
			background-image: url(../img/icons/rate-empty.svg);
		}
	}
	input:nth-child(2):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate-full.svg);
		}
		&~.frm-rate~.frm-rate~.frm-rate {
			background-image: url(../img/icons/rate-empty.svg);
		}
	}
	input:nth-child(3):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate-full.svg);
		}
		&~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
			background-image: url(../img/icons/rate-empty.svg);
		}
	}
	input:nth-child(4):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate-full.svg);
		}
		&~.frm-rate~.frm-rate~.frm-rate~.frm-rate~.frm-rate {
			background-image: url(../img/icons/rate-empty.svg);
		}
	}
	input:nth-child(5):checked {
		&~.frm-rate {
			background-image: url(../img/icons/rate-full.svg);
		}
	}
}
.frm-main-order {
	.frm-row-submit {
		margin: 0;
		padding: 0;
		width: 100%;
		.frm-field {
			margin: 0;
			padding: 0;
		}
	}
	.frm-sections-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
	}
	.frm-section-wrap {
		padding: 0 15px;
		width: 100%;
		flex-shrink: 0;
		margin-bottom: 20px;
	}
	.frm-row {
		margin: 0;
	}
	.frm-field {
		padding: 0;
		width: 100%;
		margin-bottom: 26px;
	}
	.frm-section-title {
		font-size: 10px;
		line-height: 12px;
		letter-spacing: 0.8px;
		color: rgba(29, 29, 31, 0.70);
		text-transform: uppercase;
		font-weight: 400;
		margin-bottom: 18px;
	}
	.frm-row {
		.btn {
			padding: 0 26px;
			.button-ico {
				&:first-child {
					margin-left: -16px;
				}
			}
		}
	}
}
.frm-main-search {
	display: flex;
	position: relative;
	width: 100%;
	flex-shrink: 0;
	z-index: 10;
	.field-input {
		flex: 1;
	}
	.field-button-close, .field-button-submit {
		flex-shrink: 0;
		padding-left: 10px;
	}
	.form-input {
		box-shadow: var(--main-shadow);
		background: #fff;
		border-color: #fff;
		padding: 0 2.9rem;
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-toggle {
	font-size: 16px;
	line-height: 22px;
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	label {
		min-height: 22px;
	}
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}

.frm-select-toggle {
	label {
		padding-left: 50px;
		min-height: 22px;
		line-height: 22px;
		&:before {
			width: 40px;height: 20px;
			top: 11px;left: 0;
			margin-top: -10px;
			margin-left: 0;
			border-radius: 10px;
			background: #DBDDE4;
			transition: all ease 0.2s;
		}
		&:after {
			content: "";
			display: block;
			width: 20px;height: 20px;
			border-radius: 50%;
			background: #fff;
			border: 2px solid #DBDDE4;
			transition: all ease 0.2s;
			position: absolute;
			top: 11px;left: 0;
			opacity: 1;
			margin-top: -10px;
		}
	}
	input {
		&:checked {
			&~label {
				&:before {
					background-color: #01DB72;
				}
				&:after {
					border-color: #01DB72;
					left: 20px;
				}
			}
		}
	}
}
.frm-select {
	font-size: 16px;
	overflow: visible;
	input.is-activated {
		&~.lbl-tooltip {
			display: block;
		}
	}
	.lbl-tooltip {
		display: none;
		position: absolute;
		top: 0;left: 40px;
		z-index: 20;
		border-radius: 10px;
		box-shadow: var(--main-shadow);
		padding: 10px;
		font-size: 12px;
		line-height: 15px;
		color: var(--clr-base);
		width: auto;
		width: 120px;
		pointer-events: none;
		transition: all ease 0.2s;
		animation: fadein ease 0.2s;
		white-space: normal;
		background: #fff;
		z-index: 10;
	}
	&.inp-clear {
		label {
			width: 24px;height: 24px;
			padding: 0;
			min-height: 0;
			min-width: 0;
			&:before, &:after {
				left: 50%;top: 50%;
			}
		}
	}
	input {
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		padding-left: 40px;
		line-height: 22px;
		min-height: 22px;
		&:before, &:after {
			width: 22px;height: 22px;
			top: 11px;left: 11px;
			margin: -11px 0 0 -11px;
			background: #EBF3FF;
			border: 1px solid #B0CFFF;
			border-radius: 3px;
		}
		&:after {
			border: none;
			background: var(--clr-att) url(../img/icons/check.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (max-width: 1023px) {
	.frm-main-search {
		.field-button-submit {
			position: relative;
			margin-left: -64px;
		}
	}
}
@media (min-width: 768px) {
	.frm-main-order {
		.frm-section-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 1024px) {
	.frm-main-order {
		.frm-sections-wrap {
			justify-content: space-between;
		}
		.frm-section-wrap {
			max-width: 570px;
			width: 50%;
			margin-bottom: 5rem;
		}
	}
}